# channels-on-demand

./: .gitignore  DiscordVoiceChannelButler.sln  DiscordVoiceChannelsOnDemand.sln  README.md
src/DiscordChannelsOnDemand.Bot/: DiscordChannelsOnDemand.Bot.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DiscordChannelsOnDemand.Bot/Abstractions/: ILobby.cs  LobbySpaceConfiguration.cs
src/DiscordChannelsOnDemand.Bot/Commands/: CommandHandler.cs  CommandWorker.cs  HelpCommands.cs  LobbyCommands.cs  PingCommands.cs  SpaceCommands.cs
src/DiscordChannelsOnDemand.Bot/Core/Abstractions/: ILobby.cs  LobbySpaceConfiguration.cs
src/DiscordChannelsOnDemand.Bot/Core/Data/: LobbyResult.cs
src/DiscordChannelsOnDemand.Bot/Core/Extensions/: UserExtensions.cs
src/DiscordChannelsOnDemand.Bot/Core/Infrastructure/: BotDbContext.cs  EfRepository.cs  IRepository.cs  IRoomRepository.cs  IServerRepository.cs  ISpaceRepository.cs
src/DiscordChannelsOnDemand.Bot/Core/Services/: IRoomService.cs  IServerService.cs  ISpaceService.cs  IVoiceChannelService.cs  RoomService.cs  ServerService.cs  SpaceService.cs  VoiceChannelService.cs
src/DiscordChannelsOnDemand.Bot/Core/Startup/: DocumentationWorker.cs  InitializeWorker.cs
src/DiscordChannelsOnDemand.Bot/Data/: LobbyResult.cs
src/DiscordChannelsOnDemand.Bot/Events/: Events.cs  GuildJoinedEvent.cs
src/DiscordChannelsOnDemand.Bot/Extensions/: UserExtensions.cs
src/DiscordChannelsOnDemand.Bot/Features/Rooms/: CreateRoomWorker.cs  EfRoomRepository.cs  IRoomRepository.cs  IRoomService.cs  IVoiceChannelService.cs  RestoreRoomsWorker.cs  RoomPurgeWorker.cs  RoomService.cs  VoiceChannelService.cs
src/DiscordChannelsOnDemand.Bot/Features/Servers/: EfServerRepository.cs  (+5 more)
src/DiscordChannelsOnDemand.Bot/Infrastructure/: IRepository.cs  IRoomRepository.cs  IServerRepository.cs  ISpaceRepository.cs
src/DiscordChannelsOnDemand.Bot/Migrations/: 20210405141346_InitialCreate.Designer.cs  20210405141346_InitialCreate.cs  BotDbContextModelSnapshot.cs
src/DiscordChannelsOnDemand.Bot/Models/: Lobby.cs  Room.cs  Server.cs  ServerSpaceConfiguration.cs  Space.cs
src/DiscordChannelsOnDemand.Bot/Properties/: launchSettings.json
src/DiscordChannelsOnDemand.Bot/Services/: IRoomService.cs  IServerService.cs  ISpaceService.cs  IVoiceChannelService.cs  RoomService.cs  ServerService.cs  SpaceService.cs  VoiceChannelService.cs
src/DiscordChannelsOnDemand.Bot/Workers/: CommandWorker.cs  CreateRoomWorker.cs  DocumentationWorker.cs  InitializeWorker.cs  RestoreWorker.cs  RoomPurgeWorker.cs  ServerRegistrationWorker.cs  SpaceLobbySyncWorker.cs  SpacePurgeWorker.cs
src/DiscordVoiceChannelsOnDemand.Bot/: DiscordVoiceChannelsOnDemand.Bot.csproj  MappingProfile.cs  Program.cs  appsettings.json  commands.json
src/DiscordVoiceChannelsOnDemand.Bot/Abstractions/: ILobby.cs  LobbySpaceConfiguration.cs
src/DiscordVoiceChannelsOnDemand.Bot/Commands/: CommandHandler.cs  HelpCommands.cs  LobbyCommands.cs  PingCommand.cs  PingCommands.cs  SlotCommands.cs  SpaceCommands.cs
src/DiscordVoiceChannelsOnDemand.Bot/Data/: LobbyResult.cs
src/DiscordVoiceChannelsOnDemand.Bot/Handlers/: CommandHandler.cs
src/DiscordVoiceChannelsOnDemand.Bot/Infrastructure/: IGenericRepository.cs  IRepository.cs  IRoomRepository.cs  IServerRepository.cs  ISpaceRepository.cs  ITenantRepository.cs  InMemoryRoomRepository.cs  LiteDbRepositoryBase.cs  LiteDbRoomLiteDbRepository.cs  LiteDbRoomRepository.cs  LiteDbServerRepository.cs  LiteDbTenantRepository.cs
src/DiscordVoiceChannelsOnDemand.Bot/Models/: Container.cs  Lobby.cs  Room.cs  Server.cs  ServerSpaceConfiguration.cs  Slot.cs  Space.cs  Tenant.cs
src/DiscordVoiceChannelsOnDemand.Bot/Options/: BotOptions.cs
src/DiscordVoiceChannelsOnDemand.Bot/Properties/: launchSettings.json
src/DiscordVoiceChannelsOnDemand.Bot/Services/: IRoomService.cs  IServerService.cs  ISpaceService.cs  ITenantService.cs  IVoiceChannelService.cs  LobbySpaceConfiguration.cs  RoomService.cs  ServerService.cs  SocketRoomService.cs  SocketVoiceChannelService.cs  SpaceService.cs  TenantService.cs  VoiceChannelService.cs
src/DiscordVoiceChannelsOnDemand.Bot/Workers/: CleanUpWorker.cs  ClearRoomWorker.cs  CommandWorker.cs  CreateRoomWorker.cs  DocumentationWorker.cs  InitializeWorker.cs  OnDemandRoomWorker.cs  PurgeRoomWorker.cs  RestoreWorker.cs  RoomPurgeWorker.cs  ServerRegistrationWorker.cs  SpacePurgeWorker.cs
(+93 files in other folders)
